/* ----------------From Home.module.css ---------------- */
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition:
      color 0.15s ease,
      border-color 0.15s ease,
      border 0.2s;

    background: #112131;
    border: 2px solid transparent;

    height: 180px;
    overflow: hidden;
  
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    border: 2px solid #3A536B;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: #E7EDF4
  }
  
    .card header span {
        font-size: 0.875rem;
        line-height: 160%;
        color: #7B96B2;
    }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
    color: #AFC2D4;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  

.title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 5rem 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
    color: #fefefe;
  }
  
  .title {
    text-align: center;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }


/* ----------------------------------------- */


.blog_container {
  width: 100%;
  margin-top: -5.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.5rem;
  padding: 1rem 2rem;

  background: #071422;
  color: #AFC2D4; 
  -webkit-font-smoothing: antialiased;

  font: 400 1rem Nunito, 'sans-serif';
}

.blog_content {
  max-width: 864px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.search_section {
  width: 100%;  
}

.search_section div {
   display: flex ;
   justify-content: space-between;
   
}
.search_section div span {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 160%;
    color: #C4D4E3;
}
.search_section small {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #7B96B2;
}
.search_section input {
    margin-top: 0.75rem;
    background: #040F1A;
    border: 1px solid #1C2F41;
    border-radius: 6px;
    padding: 0.75rem 1rem;
    width: 100%;
    color: #AFC2D4;
}

.search_section input::placeholder {
    color: #3A536B;
}

.list_section {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}


@media (max-width: 950px) {
    .list_section {
        grid-template-columns: 1fr;
    }
  }